:root {
  --clr-bg-prime: #1f2937;
  --clr-bg-second: #e5e7eb;
  --clr-bg-accent: #3882f6;

  --clr-txt-light: #f9faf8;
  --clr-txt-dimmed: #e5e7eb;
 
  --container-padding: 5rem 15rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  text-decoration: none;
}

.btn {
  font-size: 16px;
  width: fit-content;
  border: none;
  background-color: var(--clr-bg-accent);
  padding: .5em .7em;
  border-radius: 5px
}

.prime-bg {
  background-color: var(--clr-bg-prime);
  color: var(--clr-txt-light)
}

.header {
  padding: var(--container-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
} 

.header-logo {
  font-size: 3rem;
}

.header-links {
  display: flex;
  gap: 1em;
  font-size: 1.6rem;
  color: var(--clr-txt-dimmed)
}

.hero {
  padding: var(--container-padding);
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-text h1 {
  font-size: 4.8rem;
}

.hero-text p {
  font-size: 1.8rem;
  color: var(--clr-txt-dimmed);
}

.hero-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
}

.hero-images img {
  width: 150px;
  height: 10rem;
  object-fit: cover;
}

.main {
  padding: var(--container-padding);

}

.main-heading {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.food-section {
  display: grid;
  grid-template-columns: repeat(4, 15rem);
  place-content: center;
  gap: 1rem;
}

.food-section-card {
  padding: 1rem;
  box-shadow: 1px 1px 5px var(--clr-bg-second);
  border-radius: 5px;
}

.food-section-card-image {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 10px;
}

.food-section-card-title {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 2em;
}





